# 인접 행렬 : 2차원 배열로 그래프의 연결 관계를 표현하는 방식
# 장) 특정한 두 노드가 연결되어 있는지에 대한 정보를 얻는 속도가 빠르다
# 단) 모든 관계를 저장하므로 노드 개수가 많을수록 메모리가 불필요하게 낭비된다

INF = 99999999 # 무한의 비용 선언

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]
# 연결되어 있지 않은 노드끼리는 무한의 비용이라고 작성한다

print(graph)