# 인접 리스트 : 리스트로 그래프의 연결 관계를 표현하는 방식
# 장) 연결된 정보만을 저장하기 때문에 메모리를 효율적으로 사용한다
# 단) 순회로 인해 특정한 두 노드가 연결되어 있는지에 대한 정보를 얻는 속도가 느리다

graph = [[] for _ in range(3)] # 노드 3개

graph[0].append((1, 7)) # 0에서 1까지 7
graph[0].append((2, 5)) # 0에서 2까지 5

graph[1].append((0, 7))
graph[2].append((0, 5))

print(graph)
"""
[
    [(1, 7), (2, 5)], 
    [(0, 7)], 
    [(0, 5)]
]
"""
